.catalog:
  name: Gunalan-Python-WebServer
  version: latest
  uuid: gunalan-python-webserver—0
  questions:
  - variable: HTTP_PORT
    description: 'WebServer exposed port'
    label: 'Port:'
    required: true
    default: 8000
    type: int
